{
  "name": "connect-wwwhisper",
  "description": "A middleware to authenticate and authorize requests via wwwhisper auth backend.",
  "version": "0.1.2",
  "homepage": "https://github.com/wrr/connect-wwwhisper",
  "author": "Jan Wrobel <wrr@mixedbit.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/wrr/connect-wwwhisper.git"
  },
  "bugs": {
    "url": "https://github.com/wrr/connect-wwwhisper/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://raw.github.com/wrr/connect-wwwhisper/master/COPYING"
    }
  ],
  "main": "lib/connect-wwwhisper",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "connect": ">= 2.7.2",
    "connect-injector": ">= 0.2.1",
    "url": "*",
    "URIjs": ">= 1.10.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R list --ui tdd test/"
  },
  "keywords": [
    "connect",
    "middleware",
    "authentication",
    "authorization"
  ],
  "directories": {
    "test": "test"
  },
  "license": "BSD"
}
